*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body
{
   font-family: 'Ubuntu', sans-serif;
   height: 100vh;
   background-image: linear-gradient(to top, #ff0000, #ff6600);
}
.main
{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto) repeat(5,100px);
}
button{
    font-size: 2rem;
    border: 1px solid white;
    background-color:rgb(14, 147, 255) ;
    cursor: pointer;
    outline:none;
    transition: .5s all ease-in;
}
button:hover{
    background-color: rgb(45, 48, 241);
}
.twospace
{
    grid-column: span 2;
}
.display
{
    grid-column: 1/-1;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    color: rgb(87, 87, 87);
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;
}
.current
{
    font-size: 2.5rem;
    color: black;
}
@media only screen and (max-width: 480px) {
.main
{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,20vw);
    grid-template-rows: minmax(30vw,auto) repeat(5,20vw);
}
} 
